<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@900&display=swap" rel="stylesheet">

 
  <style>
    html,body{
      margin: 0px;
      padding: 0px;
      background-image: url("images/pattern-background-desktop.svg");
      background-repeat: no-repeat;
      /* background-size: cover; */
      display: flex;
      
      justify-content: center;
      background-attachment: fixed;
      background-size: 100vw;
      

    }

      .content{
        /* display: flex;
        justify-content: center;
        flex-direction: column;
        border: 5px black; */
        /* border-style: dashed; */
        width: 450px;
        box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.1);
        border-radius: 20px;
        display: block;
        margin-top: 20%;

        
    } 
    
    header{
      text-align: center;
      margin: 20px;
      border-style: dashed;  
    } 
    .Annual{
      display: flex;
      text-align: center;
      justify-content: space-evenly;
      padding:10px;
      
      /* border-style: dashed;  */
      font-family: 'Red Hat Display', sans-serif;
      background-color: rgb(250, 250, 250);
      border-radius: 10px;
      /* margin-bottom: 20px; */
      margin: 20px;
      
      
    }
    a{
      text-align:center ;
      margin: 20px;
    }
    /* .Process{
      text-align: center;
      margin: 20px;
      padding: 20px;
      font-family: 'Red Hat Display', sans-serif;  
      background-color: rgb(84, 84, 213);
      border-radius: 10px;
      font-weight: bolder;
    } */
    /* .Cancel{
      text-align: center;
      margin: 0px 10px 10px 10px;
      font-family: 'Red Hat Display', sans-serif;  
      padding: 20px;
      
    } */
    .attribution{
      text-align: center;
      
    }
    .big{
      display: block;
      margin-left: auto;
      margin-right: auto;
      
    }

    .small{
      display: inline-block;
      margin-left: auto;
      margin-right: auto;
    }
    .plan{
      display: flex;
      justify-content: flex-end;
      font-weight: bolder;
    }
    .order_listen{
      display: flex;
      flex-direction: column;
      text-align: center;
      margin: 10px 45px 20px 45px;
      
    }
    .order{
      font-family: 'Red Hat Display', sans-serif;
      font-size: 30px;
      font-weight:bolder;
      margin-bottom: 15px;
    }
    .listen{
      font-family: 'Red Hat Display', sans-serif;
    }
    
    .second{
      background-color:white;
      display: flex;
      flex-direction: column;
      border-radius: 0px 0px 20px 20px;
    }
    .big{
      border-radius: 20px 20px 0px 0px; 
    }
    .button1{
      background-color: rgb(84, 84, 213);
      border: 10px;
      height: 40px;
      width: 300px;
      cursor: pointer;
      font-family: 'Red Hat Display', sans-serif;
      display: block;
      margin-left: 15%;
      border-radius: 10px;
      margin-top: 20px;
      margin-bottom: 30px;
    }
    .button2{
      background-color:transparent;
      border:0;
      cursor: pointer;
      font-family: 'Red Hat Display', sans-serif;
      justify-self: center;
      display: block;
      margin-left: 25%;
      margin-top: 10px;
      margin-bottom: 30px;
      height: 40px;
      width: 200px;
    }

    
    

    
     
   
  </style>
</head>
<body>
  <div class="content">
    <div><img class="big" src="images/illustration-hero.svg"></div>

    <div class="second">

    <div class="order_listen">
                <div class="order">Order Summary</div>
                <div class="listen" >You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!</div>  
    </div>


    <div class="Annual">
                  <div><img class="small" src="images/icon-music.svg">
    </div>
                    <div class="omo">
                              <div class="plan">Annual Plan</div>
                              <div class="money">$59.99/year</div>

     </div>
    

    <div>
              <a href="#">Change</a></div>
    </div>


    <section class="Process"><button class="button1" type="submit">Proceed to Payment</button> </section>

    <section class="Cancel"><button class="button2" type="submit">Cancel Order</button</section>
  </div>
  </div>
  
  
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Agunsoye Joshua</a>.
  </div> -->
</body>
</html>